*{
    box-sizing: border-box;
    margin:0px;
    padding: 0px;
}
.cake--container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    /* border:rgb(241, 191, 124) 2px solid; */
    padding: 20px 10px 20px 30px;
    grid-row-gap: 20px;
    
    
    
}
.cake--container>cake{
    padding: 20px;
}
.enter{
    border-radius: 4px;
    background:#ffe6e6;
    /* box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05); */
      transition: .3s transform cubic-bezier(.155,.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
 /* padding: 14px 80px 18px 36px; */
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);

}
/* .leave{
    /*  */


.no--cakes{
    display: flex;
    justify-content: center;
}

/*  */

#loading{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }




    .card-img-top{
        padding: 20px;
    }

    .card-text{
        text-align: center;
        font-weight: 200;
    }